TELEGRAM_TOKEN=7264221149:AAHwGmNr4mLqiwbcwBQn0zfVn-FkGd3qlHI
TG_CHANNEL_ID=-1002668243297
OPENAI_API_KEY=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
GOOGLE_API_KEY=
DB_URL=database/news.db